{
  "name": "sveltekit-portfolio-seyfullah",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "svelte-kit sync && vite dev",
    "build": "svelte-kit sync && vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/kit": "^2.27.3",
    "svelte": "^5.0.0",
    "typescript": "^5.5.4",
    "vite": "^6.3.0",
    "eslint": "^9.9.0",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "eslint-plugin-svelte": "^2.44.0",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.5",
    "svelte-check": "^4.0.5",
    "vitest": "^2.0.5",
    "@playwright/test": "^1.46.1"
  },
  "dependencies": {
    "clsx": "^2.1.1"
  }
}